<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1600.0" maxWidth="2560.0" minHeight="400.0" minWidth="600.0" prefHeight="800.0"
            prefWidth="1200.0" styleClass="backgroundPaneColor" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HomeScreenController">
    <SplitPane dividerPositions="0.33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               minHeight="-Infinity" minWidth="-Infinity" styleClass="transparentPane" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox alignment="BOTTOM_LEFT" layoutY="59.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                </padding>
                <Button fx:id="showDataGraphDialogButton" mnemonicParsing="false"
                        onAction="#showDataGraphDialogPressed" styleClass="whiteOutlineButton" text="Data Graphs"
                        textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showWaterSourceReportListDialogButton" mnemonicParsing="false"
                        onAction="#showWaterSourceReportListDialogPressed" styleClass="whiteOutlineButton"
                        text="Water Source Database" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showWaterPurityReportListDialogButton" mnemonicParsing="false"
                        onAction="#showWaterPurityReportListDialogPressed" styleClass="whiteOutlineButton"
                        text="Water Purity Database" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showWaterSourceReportCreateDialogButton" mnemonicParsing="false"
                        onAction="#showWaterSourceReportCreateDialogPressed" styleClass="whiteOutlineButton"
                        text="Submit Water Source Report" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showWaterPurityReportCreateDialogButton" mnemonicParsing="false"
                        onAction="#showWaterPurityReportCreateDialogPressed" styleClass="whiteOutlineButton"
                        text="Submit Water Purity Report" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showManageLocationsDialogButton" mnemonicParsing="false"
                        onAction="#showManageLocationsDialogPressed" styleClass="whiteOutlineButton"
                        text="Manage Locations" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showAddLocationDialogButton" mnemonicParsing="false"
                        onAction="#showAddLocationDialogPressed" styleClass="whiteOutlineButton"
                        text="Add Location" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showUserEditDialogButton" mnemonicParsing="false"
                        onAction="#showUserEditDialogPressed" styleClass="whiteOutlineButton" text="Edit User"
                        textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutPressed"
                        styleClass="whiteOutlineButton" text="Log Out" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Label text="Clean Water Database" textFill="WHITE">
                    <font>
                        <Font size="32.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </AnchorPane>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                    minWidth="0.0">
            <GoogleMapView fx:id="mapView" layoutX="186.0" layoutY="317.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
